<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="main.js" defer></script>
</head>
<body>
  
  <!--<div class="main-container">
    <div class="flex-top-box container">

      <div class="flex-item sidebar">
        <button class="add-project">Add Project</button>
        <--<div class="proj-card">
          test
        </div>
      </div>

      <div class="flex-item list-panel">
        <--<div class="card">
          <div class="form-container">
            <form action="" method="post" id="list">
              <div class="title" contenteditable="true"></div>
              <div class="desc" contenteditable="true"></div>
              <button type="button" class="save" name="SAVE">Save</button>
              <button type="button" class="delete" name="DELETE">Delete</button>
            </form>
          </div>
        </div>->
      </div>

    </div>
  </div>-->

</body>
</html>